
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
  }

{
  "ConnectionStrings": {
    "ismayil": "host=nam-sur-group.postgres.database.azure.com;Database=postgres;Username=ismayil;password=30032003xoxuisI1!;"
  }
